//Items//
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotSteel.name=Steel Ingot
item.ingotBronze.name=Bronze Ingot
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSilver.name=Silver Dust
item.dustUranium.name=Uranium Dust
item.dustPlutonium.name=Plutonium Dust
item.dustSteel.name=Steel Dust
item.dustBronze.name=Bronze Dust
item.plateSteel.name=Steel Plate
item.plateBronze.name=Bronze Plate
item.circuitBasic.name=Basic Circuit
item.circuitAdvanced.name=Advanced Circuit
item.circuitElite.name=Elite Circuit
item.steelPick.name=Steel Pickaxe
item.steelAxe.name=Steel Axe
item.steelShovel.name=Steel Shovel
item.steelSword.name=Steel Sword
item.steelHoe.name=Steel Hoe
item.bronzePick.name=Bronze Pickaxe
item.bronzeAxe.name=Bronze Axe
item.bronzeShovel.name=Bronze Shovel
item.bronzeSword.name=Bronze Sword
item.bronzeHoe.name=Bronze Hoe

//Blocks//
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreUranium.name=Uranium Ore
tile.orePlutonium.name=Plutonium Ore
tile.cableCopper.name=Copper Cable
tile.generatorCombustionIdle.name=Combustion Generator

//CreativeTabs//
itemGroup.HCMainTab=HadronCraft